# movie-search-application

./: readme.md
.github/workflows/: build-dot-net.yml
src/BuildingBlocks/BuildingBlocks.IntegrationTest/: BuildingBlocks.IntegrationTest.csproj
src/BuildingBlocks/BulidingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BulidingBlocks/Mongo/: MongoDbContext.cs  MongoQueryableExtensions.cs
src/MovieSearch.Api/: MovieSearch.Api.csproj
src/MovieSearch.Application/: MovieSearch.Application.csproj
src/MovieSearch.Core/: MovieSearch.Core.csproj
src/MovieSearch.Infrastructure/: Extensions.cs  MovieSearch.Infrastructure.csproj
tests/MovieSearch.EndToEndTests/: MovieSearch.EndToEndTests.csproj
tests/MovieSearch.IntegrationTests/: MovieSearch.IntegrationTests.csproj
tests/MovieSearch.UnitTests/: MovieSearch.UnitTests.csproj
tests/MovieSearch.UnitTests/Common/: MapperFactory.cs
