<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
        <PackageReference Include="Mongo2Go" Version="4.1.0" />
        <PackageReference Include="Respawn" Version="6.2.1" />
        <PackageReference Include="Squadron.Mongo" Version="0.24.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="FluentAssertions.Web" Version="1.9.5" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.2.1" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Xunit2" Version="1.1.0" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BulidingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

</Project>
